nav{
    max-width: 1440px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    position: fixed;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.652);
    backdrop-filter: blur(10px) ;
}
button{
    cursor: pointer;
}
.logo{
    font-size: 35px;
    color:black;
}
nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
nav ul a{
    font-size: 25px;
    color: rgb(121, 5, 163);
}
.p{
    width: 50%;
    height: 500px;
    background-color: red;
    margin: 20px 0px;
}

/* sec1 */

.sec1{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(20, 17, 17, 0.656),rgba(128, 128, 128, 0)),url(../../public/img/sec1bg.png);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    padding: 0px 10%;
}
.title{
    font-size: 55px;
    color: white;
    text-shadow: 1px 2px 2px black;
}
.titleparagrf{
    font-size: 35px;
    color: white;
    text-shadow: 1px 2px 2px black;
}

/* sec2 */

.sec2{
    width: 100%;
    min-height: 100vh;

}
.sec2 {
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 4s linear infinite;
            animation: bg-spin 4s linear infinite;
   padding: 20px 10%;
  

  }
  @-webkit-keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }
.uyincards{
    width: 100%;
    height: auto;
}
.uyinheader{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 10% 80%;
    align-items: center;
}
.uyinheader h1{
    font-size: 25px;
    color: white;
}
.uyinheader select{
    width: max-content;
    font-size: 25px;
    color: rgb(6, 6, 6);
    background-color: white  ;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
}
.uyinheader .card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.soat{
    width: 80px;
    height: 50px;
}
.secund{
    color: white;
}
.uyinbody{
    width: 100%;
    height: 450px;
    background-color: rgb(246, 252, 255);
    position: relative;
    padding: 20px;

}
.uyinbody::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 5px;
    height: 100%;
    background-color: rgb(29, 177, 251);
    box-shadow: -2px -3px 5px #08f;
}
.savol{
    width: 100%;
    height: 150px;
    overflow-y: auto;
    border: 1px solid rgb(240, 240, 240);
    box-shadow: 0px 0px 2px #08f;
    border-radius: 5px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.variant{
    width: 100%;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50px 50px;
    gap: 15px;
}
.variant button{
    border: 1px solid rgb(177, 176, 176);
    border-radius: 5px;
    background-color: white;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 6px;
}
.variant button:hover{
    background-color: rgba(0, 136, 255, 0.587);
}
.variant button.ok{
    background-color: green;
}
.variant button.err{
    background-color: red;
}
.uyinbodyfooter{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
}
.next{
    padding: 10px 20px;
    background-color: #08f;
    border-radius: 5px;
    border: none;
    font-size: 25px;
}
.clear{
    padding: 10px 20px;
    background-color: red;
    border-radius: 5px;
    border: none;
    font-size: 25px;
}
.startcard{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.start{
    padding: 10px 20px;
    background-color: #08f;
    font-size: 35px;
    border-radius: 5px;
    border: none;
    animation: startbtn 1.5s ease-in-out infinite;
}
@keyframes startbtn {
    0%{transform: scalex(1) translateY(0px); }
    50%{transform: scalex(1.1) translateY(-5px);}
    100%{transform: scalex(1.05) translateY(0px);}
}




